ASSISTANT_PREFIX=?
API_ID=4551293
UPSTREAM_BRANCH=Main
LOG_GROUP_ID=-1001691353081
LOG_SESSION=-1001691353081
SUDO_USERS=5002663814
BOT_TOKEN=5093482461:AAEPDv-6Kek4gmuRNbk9Xib4EoYFKRyFtv0
DURATION_LIMIT=240
SUPPORT_GROUP=vexana_support
UPSTREAM_REPO=https://github.com
MUSIC_BOT_NAME=Vexana_Robot
MONGO_DB_URI=mongodb+srv://thebeastarmyprojects:thebeastarmyprojects@cluster0.7afcb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRING_SESSION1=BQAyrjwEoitx1-Y2r6j30TXzhbMzmmNJN_pz-Az0t6dbcK68_xnia0eVIeQXdcYS2DeFZVgovQf7PAvJhJWYv5Ed2BZVYxpe5FO6p1mxSvatDdEfGbKOET6iF7uragrTn_wWGdTicUF7a1UKiDaDjUbqQ9VSItwlJzH3phNkpsB8YFItfxyYLNUjA8sy0h6EhLfNgpuu-WMR7lOj5a3oV6LChYtaDJocc3cEwPYIjQa7zeEaoKYbOJmjYbAGmdETwC0C2RqlrQAgBRsK3tBrY8N4-b1sWycOU8OHF15Jttc6mkgqqz_dcno6sxcrdGqnxJWXRwu8XZn1p-TuxaXBzr8MbL-64QA
API_HASH=ddb9452b4255cc1a234530c1dc12943f
SUPPORT_CHANNEL=vexana_Updates
