STRING_SESSION = "AQCDG-wuTyekOFQS6LM7eBdYjkS8Vzhj-LZYKw6QaHO4bWjVFAZ8Tktn0MIL-7DafhaUYiQF_uL19UJIgfvqvcNiDNRAsoRHCB7k6PzwQFxuEJx-f6q3Kt95pVEC2C_2ucW3DCgViNetbprqrOwrdMKiFJ0glgLjupHGfsZiO8ofFp0-JGKtUdPc1QB_vYOXA53gTApR6f3lzdVd7bohiXa-yi8a9ivABzfs-vY-Rhds8zYsnCQlIDTwRK0lDEUjQYQ84iPk5Ij7y4XBcWLWuVGj3b2VQ894ADf9uGepcwZKK6MQ6vmvayUrzgKb9sFpS_hh4sJzPFn7pZukLPW0--QxaA-KyQA" # A pyrogram String Session

BOT_TOKEN= "1788824202:AAHQ1mG36pESwEfRBw6ck0qWQ4TUDVzxn60" Get a token from @botFather

API_ID= "8538756" Get this value from https://my.telegram.org

API_HASH= "be2899f8951793b33a8eccfd4adcfb19" Get this value from https://my.telegram.org

SUDO_USERS = "5002663814" # For multiple Users Use Space

DURATION_LIMIT= "50" # In Mins (EX :- 60)

MONGO_DB_URI = "mongodb+srv://thebeastarmyprojects:thebeastarmyprojects@cluster0.7afcb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" # Mongo DB URL

LOG_GROUP_ID = "-1001691353081" # Chat id of a group, not channel

MUSIC_BOT_NAME = "ğ•ğğ±ğšğ§ğš-ğŒğ®ğ¬ğ¢ğœ " # Name for your music bot

OWNER_ID = "5002663814" Owner id

SUPPORT_CHANNEL = "vexana_Updates" # Support Channel Link if you have any, Leave blank if no support. Your link must start with https://t.me/

SUPPORT_GROUP = "vexana_support" #Support Group Link if you have any, Leave blank if no support. Your link must start with https://t.me/

ASSISTANT_PREFIX ="/" #Prefix for Assistant Commands.
